.cards_grid{
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 85px auto;
    display: flex;
}
.cards_grid .card{
    width: 100%;
    max-width: 175px;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    position: relative;
}
.cards_grid .card.project::after{
    content: ' ';
    position: absolute;
    width: calc(100% - 30px);
    height: 300px;
    border-radius: 5px;
    border: 1px white solid;
    top: 14px;
    left: 14px;
    pointer-events: none;
}
.cards_grid .card.title{
    padding-top: 60px;
}
.cards_grid .card.title h2{
    /* font-family: "Cormorant Garamond", serif; */
    font-family: "Lavishly Yours", cursive;
    font-weight: 600;
    font-size: 3rem;
    /* font-style: italic; */
    color: var(--darkerColor);
    margin: 30px 0 0 0;
}
.cards_grid .card .thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    position: relative;
}
.cards_grid .card p{
    color: var(--darkColor);
    line-height: 1rem;
    font-size: 15px;
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    line-height: 1.2rem;
}
.cards_grid .card p.date{
    margin-bottom: 5px;
    opacity: 0.6;
    font-size: 15px;
    font-weight: 400;
}
.cards_grid .card p.head{
    margin-top: 0;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}
.cards_grid .card a{
    /* font-size: 9px; */
    position: static;
    font-weight: 700;
}
.cards_grid .card p.category{
    position: absolute;
    top: 24px;
    left: 22px;
    font-family: "Cormorant Garamond", serif;
    color: var(--bgColor);
    font-weight: 900;
    font-size: 20px;
    text-shadow: 1px 1px 2px var(--darkerColor);
    margin: 0;
    opacity: 0.9;
}
.cards_grid .card p.desk{
    background-color: var(--softerColor);
    margin: 15px 0 0 0;
    border: 1px solid var(--softColor);
    padding: 3px 6px;
    width: fit-content;
    border-radius: 3px;
    color: var(--darkColor);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.cards_grid.blogs .card.project::after{
    content: ' ';
    position: absolute;
    width: calc(100% - 30px);
    height: 300px;
    border-radius: 5px;
    border: 1px #ffffff8b solid;
    top: 14px;
    left: 14px;
}
.cards_grid .card.learn-more{
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid var(--softColor);
    height: 300px;
    margin-top: 10px;
    text-align: center;
}
.cards_grid .card.learn-more .row-icon{
    width: 60%;
    margin-top: 40px;
}

#arcade-container h2{
    /* font-family: "Cormorant Garamond", serif; */
    font-family: "Lavishly Yours", cursive;
    font-weight: 900;
    color: var(--darkerColor);
    font-size: 2.4rem;
    line-height: 0;
}
#arcade-container a{
    text-align: unset;
    margin: 0 auto;
}
#arcade-container a::after{
    display: none;
}
#awards-container .card p.head{
    font-size: 14px;
}
#awards-container .card.learn-more{
    padding: 20px;
}
#awards-container .card.learn-more .row-icon{margin-top: 0;}
@media (max-width: 768px){
    .cards_grid{flex-direction: column;}
    .cards_grid .card{max-width: 225px;}
    .cards_grid .card.project::after,
    .cards_grid.blogs .card.project::after,
    .cards_grid.blogs .card.project::after{height: 390px;}
    .cards_grid .card.project::before{
        content: ' ';
        position: absolute;
        width: 120%;
        height: 1px;
        border-top: 1px solid var(--softColor);
        top: -35px;
        left: -10%;
    }
    .cards_grid .card{margin-top: 5rem;}
    .cards_grid .learn-more{margin-top: 6rem!important;}
    #projects-container{margin-top: 0!important;}
    #projects-container .card.title{padding: 0;margin-top: 15px!important;}
}